{
  "name": "ProfCalc Barème Pro",
  "short_name": "ProfCalc",
  "description": "Calculatrice de barème pour enseignants.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2641/2641409.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}